{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=RunMateDb;Username=postgres;Password=Xag@-GU!2ynMZfPoNp!B"
  },
  "Jwt": {
    "Key": "F9K(p/|Z%C*F-JaNdRgUjXn2r5u8x/A?",
    "Issuer": "https://localhost:7251",
    "Audience": "https://localhost:7251"
  }
}
